<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="images/download.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        p::before{
            content: "❤️";
        }
        P::after{
            content: "😂";
        }
        p{
            color:rgb(230, 148, 25);
        }
        video{
            width: 100%;
            height:50vh;
            border: none;
        }
        table{
            border-collapse:collapse
        }
        td,th{
            border:1px solid red;
        };
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
     .box:hover{
         background-color: royalblue;
     }
    </style>
</head>
<body>
    <div class="">
        <h1 title="web developer">jewel rana</h1>
        <iframe width="960" height="500" src="https://www.youtube.com/embed/qJGnm8yQIzc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<!-- table---------------------- -->
    <table>
        <tbody>
            <thead>
                <tr>
                    <th>name</th>
                    <th>designation</th>
                    <th>selary</th>
                </tr>
            </thead>
            <tr>
                <td>jewel rana</td>
                <td>web developer</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>suhel</td>
                <td>qi</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>trak</td>
                <td>qi</td>
                <td>$200</td>
            </tr>
        </tbody>
    </table>
    <!-- end 0f table------- -->

    <!-- form----------- -->
    <form action="">
        <p>Name: <input type="text"></p>
        <p> talephone: <input type="tel"></p>
        <p>Email: <input  type="email" name=""></p>
        <fieldset>
            <legend>select your piat</legend>
            <p><label for="chitoiPita"><input type="radio" name="pita" id="chitoiPita">chitoi pita</label></p>

            <p><label for="bapaPita"><input type="radio" name="pita" id="bapaPita">bapa pita</label></p>

            <p><label for="telerPita"><input type="radio" name="pita" id="telerPita">teler pita</label></p>

            <legend>select your borta</legend>
            <p><label for="aluborta"><input type="checkbox" name="" id="aluborta">alu</label></p>
            <p><label for="sutkiBorta"><input type="radio" name="" id="sutkiBorta">sutki</label></p>

        </fieldset>
        <p><label for=""><textarea name="" id="" cols="30" rows="10"></textarea></label></p>
        <button type="submit">Submit</button>
    </form>

    <!-- end of form -->


 <svg viewBox ="0 0 200 200" width="400px" height="400px" style="background-color:red">

 <circle cx ="100" cy="100" r="78" fill="yellow"></circle>
 <circle cx ="65" cy="82" r="18" fill="black"></circle>
 <circle cx ="130" cy="82" r="18" fill="black"></circle>
 <path d="M65 130 A1, 0.8 0 0,0 130 130" stroke="black" stroke-width="10"></path>
 </svg>

<div class="box">
    <p>jewel rana</p>
</div>








</body>
</html>